server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


spring.datasource.url=jdbc:postgresql://dpg-d06h4aili9vc73ecg6tg-a.frankfurt-postgres.render.com:5432/proiect_twa
spring.datasource.username=proiect_twa_user
spring.datasource.password=2GhiBAWkvuZ2ou8eYbAGjSk02JUs98XL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false

spring.flyway.baselineOnMigrate = true
spring.flyway.locations=classpath:db/migration
