server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


spring.datasource.url=jdbc:postgresql://dpg-cocv9j0l6cac73bau75g-a.frankfurt-postgres.render.com:5432/mypostgres_qci9
spring.datasource.username=mypostgres
spring.datasource.password=DdcsrfbZ4rGX4R25tC6z9kGgUYsnrSyT
spring.datasource.driver-class-name=org.postgresql.Driver